# FacultyApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeeni/facultyapp/: DashboardActivity.java
app/src/main/java/com/jeeni/facultyapp/helper/: DatabaseHandler.java  FacultyPref.java
app/src/main/java/com/jeeni/facultyapp/login/: LoginActivity.java  UserPojo.java
app/src/main/java/com/jeeni/facultyapp/metadata/: AutoCompleteChapterAdapter.java  ChapterTopicListDto.java  ChapterTopicListPojo.java  MetaDataActivity.java
app/src/main/java/com/jeeni/facultyapp/questiondetail/: QuestionDetailActivity.java  approveQuestionVo.java
app/src/main/java/com/jeeni/facultyapp/questionlist/: Options.java  PendingQuestionsPojo.java  QuestionListActivity.java  QuestionListAdapter.java  QuestionListOnClickListener.java  QuestionListPojo.java
app/src/main/java/com/jeeni/facultyapp/services/: Api.java  RetrofitClient.java
app/src/main/res/drawable/: btn_approval_bg.xml  btn_reject_bg.xml  btn_solution_bg.xml  button_background.xml  content_bg.xml  dashboard1_gradient_drawable.xml  dashboard2_gradient_drawable.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_meta_data.xml  activity_question_detail.xml  activity_question_list.xml  autocomplete_item_chapter.xml  custom_action_bar.xml  recycler_question_list.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
